0:	ADDI $gp,$zero,0
1:	ADDI $sp,$gp,10
2:	JUMPI main
.minloc
3:	STORE $ra,$sp,0
4:	STORE $sp,$a0,1
5:	STORE $sp,$a1,2
6:	STORE $sp,$a2,3
7:	LOAD $t0,$sp,6
8:	LOAD $t1,$sp,2
9:	MOVE $t0,$t1
10:	STORE $sp,$t0,6
11:	LOAD $t2,$sp,5
12:	LOAD $t3,$sp,2
13:	LOAD $h0,$sp,1
14:	ADD $h0,$h0,$t3
15:	LOAD $t4,$h0,0
16:	MOVE $t2,$t4
17:	STORE $sp,$t2,5
18:	LOAD $t5,$sp,4
19:	LOAD $t6,$sp,2
20:	ADDI $t7,$t6,1
21:	MOVE $t5,$t7
22:	STORE $sp,$t5,4
.L0
23:	LOAD $t8,$sp,4
24:	LOAD $t9,$sp,3
25:	SLT $t10,$t8,$t9
26:	ADDI $h0,$zero,1
27:	BNE $t10,$h0,L1
28:	LOAD $t11,$sp,4
29:	LOAD $h0,$sp,1
30:	ADD $h0,$h0,$t11
31:	LOAD $t12,$h0,0
32:	LOAD $t13,$sp,5
33:	SLT $t14,$t12,$t13
34:	ADDI $h0,$zero,1
35:	BNE $t14,$h0,L2
36:	LOAD $t15,$sp,5
37:	LOAD $t0,$sp,4
38:	LOAD $h0,$sp,1
39:	ADD $h0,$h0,$t0
40:	LOAD $t1,$h0,0
41:	MOVE $t15,$t1
42:	STORE $sp,$t15,5
43:	LOAD $t2,$sp,6
44:	LOAD $t3,$sp,4
45:	MOVE $t2,$t3
46:	STORE $sp,$t2,6
.L2
47:	LOAD $t4,$sp,4
48:	LOAD $t5,$sp,4
49:	ADDI $t6,$t5,1
50:	MOVE $t4,$t6
51:	STORE $sp,$t4,4
52:	JUMPI L0
.L1
53:	LOAD $t7,$sp,6
54:	ADD $v0,$zero,$t7
55:	LOAD $ra,$sp,0
56:	JUMP $ra
57:	LOAD $ra,$sp,0
58:	JUMP $ra
.sort
59:	STORE $ra,$sp,0
60:	STORE $sp,$a0,1
61:	STORE $sp,$a1,2
62:	STORE $sp,$a2,3
63:	LOAD $t8,$sp,4
64:	LOAD $t9,$sp,2
65:	MOVE $t8,$t9
66:	STORE $sp,$t8,4
.L3
67:	LOAD $t10,$sp,4
68:	LOAD $t11,$sp,3
69:	SUBI $t12,$t11,1
70:	SLT $t13,$t10,$t12
71:	ADDI $h0,$zero,1
72:	BNE $t13,$h0,L4
73:	LOAD $t14,$sp,5
74:	LOAD $t15,$sp,1
75:	MOVE $a0,$t15
76:	LOAD $t0,$sp,4
77:	MOVE $a1,$t0
78:	LOAD $t1,$sp,3
79:	MOVE $a2,$t1
80:	ADDI $sp,$sp,7
81:	JAL minloc
82:	ADD $t2,$zero,$v0
83:	SUBI $sp,$sp,7
84:	MOVE $t14,$t2
85:	STORE $sp,$t14,5
86:	LOAD $t3,$sp,6
87:	LOAD $t4,$sp,5
88:	LOAD $h0,$sp,1
89:	ADD $h0,$h0,$t4
90:	LOAD $t5,$h0,0
91:	MOVE $t3,$t5
92:	STORE $sp,$t3,6
93:	LOAD $t6,$sp,5
94:	LOAD $h0,$sp,1
95:	ADD $h0,$h0,$t6
96:	LOAD $t7,$h0,0
97:	LOAD $t8,$sp,4
98:	LOAD $h0,$sp,1
99:	ADD $h0,$h0,$t8
100:	LOAD $t9,$h0,0
101:	MOVE $t7,$t9
102:	LOAD $t10,$sp,5
103:	LOAD $h0,$sp,1
104:	ADD $h0,$h0,$t10
105:	STORE $h0,$t7,0
106:	LOAD $t11,$sp,4
107:	LOAD $h0,$sp,1
108:	ADD $h0,$h0,$t11
109:	LOAD $t12,$h0,0
110:	LOAD $t13,$sp,6
111:	MOVE $t12,$t13
112:	LOAD $t14,$sp,4
113:	LOAD $h0,$sp,1
114:	ADD $h0,$h0,$t14
115:	STORE $h0,$t12,0
116:	LOAD $t15,$sp,4
117:	LOAD $t0,$sp,4
118:	ADDI $t1,$t0,1
119:	MOVE $t15,$t1
120:	STORE $sp,$t15,4
121:	JUMPI L3
.L4
122:	LOAD $ra,$sp,0
123:	JUMP $ra
.main
124:	LOAD $t2,$sp,0
125:	LOADI $t2,0
126:	STORE $sp,$t2,0
.L5
127:	LOAD $t3,$sp,0
128:	SLTI $t4,$t3,10
129:	ADDI $h0,$zero,1
130:	BNE $t4,$h0,L6
131:	LOAD $t5,$sp,0
132:	LOAD $h0,$gp,0
133:	ADD $h0,$h0,$t5
134:	LOAD $t6,$h0,0
135:	IN $t7
136:	MOVE $t6,$t7
137:	LOAD $t8,$sp,0
138:	LOAD $h0,$gp,0
139:	ADD $h0,$h0,$t8
140:	STORE $h0,$t6,0
141:	LOAD $t9,$sp,0
142:	LOAD $t10,$sp,0
143:	ADDI $t11,$t10,1
144:	MOVE $t9,$t11
145:	STORE $sp,$t9,0
146:	JUMPI L5
.L6
147:	ADDI $t12,$gp,0
148:	MOVE $a0,$t12
149:	LOADI $a1,0
150:	LOADI $a2,10
151:	ADDI $sp,$sp,1
152:	JAL sort
153:	SUBI $sp,$sp,1
154:	LOAD $t14,$sp,0
155:	LOADI $t14,0
156:	STORE $sp,$t14,0
.L7
157:	LOAD $t15,$sp,0
158:	SLTI $t0,$t15,10
159:	ADDI $h0,$zero,1
160:	BNE $t0,$h0,L8
161:	LOAD $t1,$sp,0
162:	LOAD $h0,$gp,0
163:	ADD $h0,$h0,$t1
164:	LOAD $t2,$h0,0
165:	MOVE $a0,$t2
166:	OUT $t2
167:	LOAD $t3,$sp,0
168:	LOAD $t4,$sp,0
169:	ADDI $t5,$t4,1
170:	MOVE $t3,$t5
171:	STORE $sp,$t3,0
172:	JUMPI L7
.L8
173:	HLT
