(ALLOC,vet,global,10)
(FUNC,int,minloc,-)
(ARG,integer,a,minloc)
(ARG,integer,low,minloc)
(ARG,integer,high,minloc)
(ALLOC,i,minloc,-)
(ALLOC,x,minloc,-)
(ALLOC,k,minloc,-)
(LOAD,$t0,k,-)
(LOAD,$t1,low,-)
(ASSIGN,$t0,$t1,-)
(STORE,k,$t0,-)
(LOAD,$t2,x,-)
(LOAD,$t3,low,-)
(LOAD,$t4,a,$t3)
(ASSIGN,$t2,$t4,-)
(STORE,x,$t2,-)
(LOAD,$t5,i,-)
(LOAD,$t6,low,-)
(ADD,$t7,$t6,1)
(ASSIGN,$t5,$t7,-)
(STORE,i,$t5,-)
(LAB,L0,-,-)
(LOAD,$t8,i,-)
(LOAD,$t9,high,-)
(LT,$t10,$t8,$t9)
(IFF,$t10,L1,-)
(LOAD,$t11,i,-)
(LOAD,$t12,a,$t11)
(LOAD,$t13,x,-)
(LT,$t14,$t12,$t13)
(IFF,$t14,L2,-)
(LOAD,$t15,x,-)
(LOAD,$t0,i,-)
(LOAD,$t1,a,$t0)
(ASSIGN,$t15,$t1,-)
(STORE,x,$t15,-)
(LOAD,$t2,k,-)
(LOAD,$t3,i,-)
(ASSIGN,$t2,$t3,-)
(STORE,k,$t2,-)
(LAB,L2,-,-)
(LOAD,$t4,i,-)
(LOAD,$t5,i,-)
(ADD,$t6,$t5,1)
(ASSIGN,$t4,$t6,-)
(STORE,i,$t4,-)
(GOTO,L0,-,-)
(LAB,L1,-,-)
(LOAD,$t7,k,-)
(RET,$t7,-,-)
(END,minloc,-,-)
(FUNC,void,sort,-)
(ARG,integer,a,sort)
(ARG,integer,low,sort)
(ARG,integer,high,sort)
(ALLOC,i,sort,-)
(ALLOC,k,sort,-)
(LOAD,$t8,i,-)
(LOAD,$t9,low,-)
(ASSIGN,$t8,$t9,-)
(STORE,i,$t8,-)
(LAB,L3,-,-)
(LOAD,$t10,i,-)
(LOAD,$t11,high,-)
(SUB,$t12,$t11,1)
(LT,$t13,$t10,$t12)
(IFF,$t13,L4,-)
(ALLOC,t,sort,-)
(LOAD,$t14,k,-)
(LOAD,$t15,a,-)
(PARAM,$t15,-,-)
(LOAD,$t0,i,-)
(PARAM,$t0,-,-)
(LOAD,$t1,high,-)
(PARAM,$t1,-,-)
(CALL,$t2,minloc,3)
(ASSIGN,$t14,$t2,-)
(STORE,k,$t14,-)
(LOAD,$t3,t,-)
(LOAD,$t4,k,-)
(LOAD,$t5,a,$t4)
(ASSIGN,$t3,$t5,-)
(STORE,t,$t3,-)
(LOAD,$t6,k,-)
(LOAD,$t7,a,$t6)
(LOAD,$t8,i,-)
(LOAD,$t9,a,$t8)
(ASSIGN,$t7,$t9,-)
(LOAD,$t10,k,-)
(STORE,a,$t7,$t10)
(LOAD,$t11,i,-)
(LOAD,$t12,a,$t11)
(LOAD,$t13,t,-)
(ASSIGN,$t12,$t13,-)
(LOAD,$t14,i,-)
(STORE,a,$t12,$t14)
(LOAD,$t15,i,-)
(LOAD,$t0,i,-)
(ADD,$t1,$t0,1)
(ASSIGN,$t15,$t1,-)
(STORE,i,$t15,-)
(GOTO,L3,-,-)
(LAB,L4,-,-)
(END,sort,-,-)
(FUNC,void,main,-)
(ALLOC,i,main,-)
(LOAD,$t2,i,-)
(ASSIGN,$t2,0,-)
(STORE,i,$t2,-)
(LAB,L5,-,-)
(LOAD,$t3,i,-)
(LT,$t4,$t3,10)
(IFF,$t4,L6,-)
(LOAD,$t5,i,-)
(LOAD,$t6,vet,$t5)
(CALL,$t7,input,0)
(ASSIGN,$t6,$t7,-)
(LOAD,$t8,i,-)
(STORE,vet,$t6,$t8)
(LOAD,$t9,i,-)
(LOAD,$t10,i,-)
(ADD,$t11,$t10,1)
(ASSIGN,$t9,$t11,-)
(STORE,i,$t9,-)
(GOTO,L5,-,-)
(LAB,L6,-,-)
(LOAD,$t12,vet,-)
(PARAM,$t12,-,-)
(PARAM,0,-,-)
(PARAM,10,-,-)
(CALL,$t13,sort,3)
(LOAD,$t14,i,-)
(ASSIGN,$t14,0,-)
(STORE,i,$t14,-)
(LAB,L7,-,-)
(LOAD,$t15,i,-)
(LT,$t0,$t15,10)
(IFF,$t0,L8,-)
(LOAD,$t1,i,-)
(LOAD,$t2,vet,$t1)
(PARAM,$t2,-,-)
(CALL,$t2,output,1)
(LOAD,$t3,i,-)
(LOAD,$t4,i,-)
(ADD,$t5,$t4,1)
(ASSIGN,$t3,$t5,-)
(STORE,i,$t3,-)
(GOTO,L7,-,-)
(LAB,L8,-,-)
(END,main,-,-)
(HALT,-,-,-)
