Local   Nome da variável  Escopo        Tipo ID  Tipo Dado  Linhas 
------  ----------------  -----         -------  ---------  ------
4        a                minloc        vetor     variável   6, 9, 12, 13, 
5        low              minloc        inteiro   variável   6, 8, 9, 10, 
2        vet              global        vetor     variável   4, 39, 42, 45, 
8        x                minloc        inteiro   variável   7, 9, 12, 13, 
18       main             global        void      função    34, 
12       low              sort          inteiro   variável   21, 23, 
13       high             sort          inteiro   variável   21, 24, 26, 
0        output           global        inteiro   função    0, 45, 
15       k                sort          inteiro   variável   22, 26, 27, 28, 
11       a                sort          vetor     variável   21, 26, 27, 28, 28, 29, 
1        input            global        inteiro   função    0, 39, 
10       sort             global        void      função    21, 42, 
16       t                sort          inteiro   variável   25, 27, 29, 
9        k                minloc        inteiro   variável   7, 8, 14, 18, 
6        high             minloc        inteiro   variável   6, 11, 
19       i                main          inteiro   variável   36, 37, 38, 39, 40, 40, 43, 44, 45, 46, 46, 
3        minloc           global        inteiro   função    6, 26, 
7        i                minloc        inteiro   variável   7, 10, 11, 12, 13, 14, 16, 16, 
14       i                sort          inteiro   variável   22, 23, 24, 26, 28, 29, 30, 30, 
